
\newcommand{\lien}[1]{\href{#1}{#1}}

\begin{itemize}
\item \lien{https://fr.wikipedia.org/wiki/Nombre\_premier}
\item \lien{https://fr.wikipedia.org/wiki/Entier\_naturel}
\item \lien{https://www.dcode.fr/decomposition-nombres-premiers}
\item \lien{https://fr.wikipedia.org/wiki/Plus\_grand\_commun\_diviseur}
\item \lien{https://fr.wikipedia.org/wiki/Plus\_petit\_commun\_multiple}
\item \lien{https://www.techno-science.net/glossaire-definition/Entier-naturel-page-3.html}
\item \lien{https://www.lapasserelle.com/cours-en-ligne/3e\_maths/theoreme\_fondamental\_arithmetique/index}
\item \lien{https://minerve.bretagne.ens-cachan.fr/index.php}
\item \lien{https://fr.wikipedia.org/wiki/Entier\_de\_Gauss}
\item \lien{https://irem.univ-lille.fr/IMG/pdf/theofermat.pdf}
\item \lien{https://math.uni.lu/olympiade/ARITHMETIQUE-4-NombresPremiers.pdf}
\end{itemize}